from asyncio import Event
import sys
import pygame as pg


WIDTH = 800  # ゲームウィンドウの幅
HEIGHT = 600  # ゲームウィンドウの高さ

class Bird(pg.sprite.Sprite):
    """
    ゲームキャラクター（こうかとん）に関するクラス
    """

    def __init__(self, num: int):
        """
        こうかとん画像Surfaceを生成する
        引数1 num：こうかとん画像ファイル名の番号
        """
        super().__init__()
        self.img = pg.transform.rotozoom(pg.image.load(f"ex05/fig/{num}.png"), 0, 2.0)

def main():
    pg.display.set_caption("2Dアクションこうかとん")
    screen = pg.display.set_mode((800, 600))
    bg_img = pg.image.load("ex05/fig/pg_bg.jpg")
    bg_img_r = pg.transform.flip(bg_img, True, False)
    kk_img = pg.image.load("ex05/fig/2.png")
    kk_img = pg.transform.rotozoom(kk_img, 0, 2.0)
    kk_rct = kk_img.get_rect()
    kk_img_f = pg.transform.flip(kk_img, True, False)

    rev = 0
    mv = 0

    while True:
            for event in pg.event.get():
                if event.type == pg.QUIT: 
                    return 0
                if event.type == pg.KEYDOWN and event.key == pg.K_LEFT:
                    mv += 20
                    screen.blit(kk_img)
                if event.type == pg.KEYDOWN and event.key == pg.K_RIGHT:
                    mv -= 20
                    screen.blit(kk_img_f)
            
            x =mv%1600
            if x==1599:
                x=0
                if rev==0:
                    screen.blit(bg_img, [-x, 0])
                    screen.blit(bg_img_r, [1600-x, 0])
                elif rev==1:
                    screen.blit(bg_img_r, [-x, 0])
                    screen.blit(bg_img, [1600-x, 0])

            key_lst = pg.key.get_pressed()

            pg.display.update()


if __name__ == "__main__":
    pg.init()
    main()
    pg.quit()
    sys.exit()